<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
<mapID target="index" url="index.html"/>
<mapID target="section_b93ecefec7958118a675c2f66028b91b" url="section_b93ecefec7958118a675c2f66028b91b.html"/>
<mapID target="getTApath" url="getTApath.html"/>
<mapID target="jar_import" url="jar_import.html"/>
<mapID target="nlp_filterSentiment" url="nlp_filterSentiment.html"/>
<mapID target="nlp_getSentiment" url="nlp_getSentiment.html"/>
<mapID target="nlp_sentiment" url="nlp_sentiment.html"/>
<mapID target="nlp_simple" url="nlp_simple.html"/>
<mapID target="nlp_tabulSentiment" url="nlp_tabulSentiment.html"/>
<mapID target="nlp_url" url="nlp_url.html"/>
<mapID target="pbButton_callback" url="pbButton_callback.html"/>
<mapID target="pbSentiment_callback" url="pbSentiment_callback.html"/>
<mapID target="popSentiment_callback" url="popSentiment_callback.html"/>
<mapID target="text_gencloud" url="text_gencloud.html"/>
<mapID target="text_porterstemmer" url="text_porterstemmer.html"/>
<mapID target="text_stripdollar" url="text_stripdollar.html"/>
<mapID target="text_stripemail" url="text_stripemail.html"/>
<mapID target="text_striphtml" url="text_striphtml.html"/>
<mapID target="text_stripnumber" url="text_stripnumber.html"/>
<mapID target="text_stripurl" url="text_stripurl.html"/>
<mapID target="text_tokenize" url="text_tokenize.html"/>
<mapID target="twitterStream_init" url="twitterStream_init.html"/>
<mapID target="twitter_TweetSentimentDemo" url="twitter_TweetSentimentDemo.html"/>
<mapID target="twitter_clearStream" url="twitter_clearStream.html"/>
<mapID target="twitter_displayStream" url="twitter_displayStream.html"/>
<mapID target="twitter_getStreamTweets" url="twitter_getStreamTweets.html"/>
<mapID target="twitter_getTweets" url="twitter_getTweets.html"/>
<mapID target="twitter_init" url="twitter_init.html"/>
<mapID target="twitter_processTweets" url="twitter_processTweets.html"/>
<mapID target="twitter_stopStream" url="twitter_stopStream.html"/>
<mapID target="twitter_stream" url="twitter_stream.html"/>
</map>